# GH

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cslx/greenheart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cslx/greenheart/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/cslx/greenheart/base/: BaseActivity.kt  Constants.kt
app/src/main/java/com/cslx/greenheart/login/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/cslx/greenheart/net/: OkHttpManager.kt  SSLSocketClient.kt
app/src/main/java/com/cslx/greenheart/net/callback/: OkHttpCallBack.kt
app/src/main/java/com/cslx/greenheart/util/: Base64.kt  Base64StringUtil.kt  LogUtil.kt  SharedPreferenceUtil.kt
app/src/main/java/com/cslx/greenheart/view/customview/: TitleView.kt
app/src/main/java/com/cslx/greenheart/view/dialog/: CustomWaitDialog.kt
app/src/main/java/com/cslx/greenheart/wxapi/: WXEntryActivity.kt
app/src/main/res/drawable/: splash_bg.xml  waitdialog_bg.xml
app/src/main/res/layout/: activity_login.xml  dialog_custom_wait.xml  layout_titleview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cslx/greenheart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
