<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/title_rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/back_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:drawablePadding="4dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/icon_back"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:maxEms="8"
        android:singleLine="true"
        android:ellipsize="end"
        />

    <ImageView
        android:id="@+id/right_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        />
    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/line_mine"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />
</RelativeLayout>
